<!DOCTYPE html>
<style>
    body{
        background-image: url("hazbula.jpg");
    }
    .flex1{
        display: flex;
        position: absolute;
        background-color: white;
        font-size: 28px;
        outline-style: double;
        outline-color :black;
        margin-left: 600px;

    }
    .flex2{
        display: flex;
        position: absolute;
        background-color: white;
        font-size: 28px;
        outline-style: double;
        outline-color :black;
        margin-left: 530px;
        margin-top: 40px;

    }
    .flex3{
        display: flex;
        position: absolute;
        background-color: white;
        font-size: 28px;
        outline-style: double;
        outline-color :black;
        margin-left: 410px;
        margin-top: 80px;
    }
    .flex4{
        display: flex;
        position: absolute;
        background-color: white;
        font-size: 28px;
        outline-style: double;
        outline-color :black;
        margin-left: 600px;
        margin-top: 120px;
    }
    .slikaPare{
        margin-left: 560px; 
    }
    .hranapice{
        margin-left:510px;
        margin-top: 200px;
    }
    .jelo{
        width: 330px;
        height: auto;
    }
    .uzina{
        width: 400px;
        height: auto;
    }
</style>
<html>
<head>
</head>
<body>
<img src="pare pare.jpg" class="slikaPare">;
<div class="flex1">Bosnjak Vojin</div>
<div class="flex2">bosnjakvojin@gmail.com</div>
<div class="flex3">Ama, misli dobro, pa će dobro i biti. – Ivo Andrić</div>
<div class="flex4">Vrlina: dobar <br> Mana: los</div>
<div class="hranapice"><img src ="jelo.jpg" class="jelo"></br><img src="pice.jpg"><br><img src="uzina.jpg"class="uzina"></div>
</body>
</html>